# brandModelManagement

./: Dockerfile  pom.xml
src/main/java/com/kashitkalaecom/brandmodelmgmt/: ApplicationConfiguration.java  BrandandmodelmgmtApplication.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/BV/: BrandBV.java  CategoryBV.java  ModelBV.java  ProductBV.java  ProductImagesBV.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/FV/: BrandFV.java  CategoryFV.java  ModelFV.java  ProductFV.java  ProductImagesFV.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/apiresponse/: APIResponse.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/brand/: Brand.java  BrandBV.java  BrandController.java  BrandFV.java  BrandRepository.java  BrandService.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/businessvalidation/: BrandBV.java  CategoryBV.java  DeliverySlotsBV.java  DiscountBV.java  HomeSliderBV.java  InventoryBV.java  LoginBV.java  ModelBV.java  OrderBV.java  OutletBV.java  PickUpAndDeliveryConfigurationBV.java  ProductBV.java  ProductImagesBV.java  ReferralBV.java  StoreSettingBV.java  UserBV.java  WebpagesBV.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/cache/: CacheManager.java  RedisClusterCacheManager.java  RedisSingleCacheManager.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/complain/: Complain.java  ComplainBV.java  ComplainController.java  ComplainFV.java  ComplainRepository.java  ComplainService.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/config/: AppConfig.java  DataSourceConfig.java  HibernateConfig.java  RazorPayClientConfig.java  TenantDataSource.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/controller/: BrandController.java  CategoryController.java  DeliverySlotsController.java  DiscountController.java  HomeSliderController.java  InventoryController.java  LoginController.java  ModelController.java  OrderController.java  OutletController.java  PickUpAndDeliveryConfigurationController.java  ProductController.java  ProductImagesController.java  ReferralController.java  ShoppingCartController.java  StoreSettingController.java  UserController.java  WebpagesController.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/docmgmt/: AWSS3FileManager.java  BrandandmodelmgmtApplication.java  FileManager.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/emuns/: Enums.java  StatusCodeEnum.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/exception/: ExceptionHandlerControllerAdvice.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/fieldvalidation/: BrandFV.java  CategoryFV.java  DeliverySlotsFV.java  DiscountFV.java  HomeSliderFV.java  ModelFV.java  OutletFV.java  PickUpAndDeliveryConfigurationFV.java  ProductFV.java  ProductImagesFV.java  ReferralFV.java  StoreSettingFV.java  UserFV.java  WebpagesFV.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/impl/: DataSourceBasedMultiTenantConnectionProviderImpl.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/interceptor/: RequestInterceptor.java  TenantContext.java  TenantSchemaResolver.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/model/: Model.java  ModelBV.java  ModelController.java  ModelFV.java  ModelRepository.java  ModelService.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/models/: Billing.java  Brand.java  Category.java  CommonObject.java  DeliverySlots.java  Discount.java  HomeSlider.java  Inventory.java  Model.java  ModelController.java  Order.java  OrderItem.java  Outlet.java  Permission.java  PermissionsFilter.java  PickUpAndDeliveryConfiguration.java  Product.java  ProductImages.java  Referral.java  Role.java  RolePermissionMapping.java  ShoppingCart.java  StoreSetting.java  User.java  Validation.java  Webpages.java
src/main/java/com/kashitkalaecom/brandmodelmgmt/notification/: EmailQueue.java  NotificationEventMapping.java  NotificationService.java  NotificationTemplate.java  NotificationTemplateBV.java  NotificationTemplateController.java  SMSQueue.java  notificationtemplate.ddl
src/main/java/com/kashitkalaecom/brandmodelmgmt/rating/: APIResponse.java  (+6 more)
src/main/resources/: application.properties  kashitkalamart-firebase-adminsdk-9g6cy-832c479ff5.json  logback.xml  sample-inventory.csv
src/test/java/kashitkalaecom/brandandmodelmgmt/: BrandandmodelmgmtApplicationTests.java
(+103 files in other folders)
