spring.datasource.url= jdbc:postgresql://tenantlinkaja.chv7q6duklmu.ap-southeast-1.rds.amazonaws.com:5432/tenantLinkaja?currentSchema=ecom
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.datasource.password: dr0XI6vi5D77Q0lT!!
spring.datasource.driver-class-name: org.postgresql.Driver
server.port: 8081
spring.main.allow-circular-references=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##Cache
CacheProvider=RedisSingle
#CacheProvider=RedisCluster
cacheEnabled=true
distributedCacheEnabled=false
#cachingHost=3.0.66.108
cachingHost=localhost
cachingPort=6379
#cachingPass=password
cachingTimeout=500
cacheAtStartup=false

##AWS S3
aws.s3.secretkey=tes
aws.s3.region=test
aws.s3.accessKey=11

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/getImageTypes
jwt.route.authentication.refresh=/refresh

integration.url=ABCD

app.firebase-configuration-file=google/push-notifications-example-firebase-adminsdk.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

##RazorPay##
razorpay.key=rzp_test_J7TvknFoOmK3V2
razorpay.secret=Qj7gPmGv93wJbkVJlar0BrA6
