spring.datasource.url= jdbc:postgresql://tenantlinkaja.chv7q6duklmu.ap-southeast-1.rds.amazonaws.com:5432/tenantLinkaja?currentSchema=ecom
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.datasource.password: dr0XI6vi5D77Q0lT!!
spring.datasource.driver-class-name: org.postgresql.Driver
server.port: 8080
spring.main.allow-circular-references=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##Cache
CacheProvider=RedisSingle
#CacheProvider=RedisCluster
cacheEnabled=true
distributedCacheEnabled=false
#cachingHost=3.0.66.108
cachingHost=localhost
cachingPort=6379
#cachingPass=password
cachingTimeout=500
cacheAtStartup=false

##AWS S3
aws.s3.secretkey=tes
aws.s3.region=test
aws.s3.accessKey=11

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/getImageTypes
jwt.route.authentication.refresh=/refresh

integration.url=ABCD