spring.datasource.url= jdbc:postgresql://tenantlinkaja.chv7q6duklmu.ap-southeast-1.rds.amazonaws.com:5432/tenantLinkaja?currentSchema=ecom
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.datasource.password: dr0XI6vi5D77Q0lT!!
spring.datasource.driver-class-name: org.postgresql.Driver
server.port: 8001

### s3 Properties  #####
aws.s3.accesskey=test
aws.s3.secretkey=tes
aws.s3.region=test